{
  "compilerOptions": {
    "esModuleInterop": true,                      /* Specify how TypeScript looks up a file from a given module specifier. */
    "target": "esnext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
  }
}
